{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "dom",
      "esnext"
    ],

    "strict": true,

    "noEmitOnError": true,
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
